<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="school.ben.greenhousebackup.MainActivity">

    <TextView
        android:id="@+id/CurrTempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/CurrHumidityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/CurrGreenhouseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Greenhouse Conditions"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/CurrLightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Level"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/valueCurrHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/valueCurrLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/valueCurrTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="86dp" />

</android.support.constraint.ConstraintLayout>
